# mongodb

./: mongoDb note.txt  mongodb sharding cluster.txt
MongoClient/: pom.xml
MongoClient/src/main/java/com/madhouse/util/: Main.java  MongoClient.java
mongodbClient40/: pom.xml
mongodbClient40/src/main/java/com/madhouse/madmax/: MongoClient4.java  clientTest.java
mongodbSpark/: build.sbt
mongodbSpark/src/main/scala/com/madhouse/dsp/: SparkMongodb.scala
